# PaginaPrototipo

./: BlazorApp1.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor  appsettings.json  compras.db  compras.db-shm  compras.db-wal  libman.json
BlazorApp1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp1/Areas/Identity/Data/: IdentidadContext.cs
BlazorApp1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorApp1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorApp1/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorApp1/Data/: CompraContext.cs
BlazorApp1/Data/Migrations/: 20220615191637_Inicial.Designer.cs  20220615191637_Inicial.cs  20220615191926_CorrecionInicial.Designer.cs  20220615191926_CorrecionInicial.cs  20220617003144_ChoriFix.Designer.cs  20220617003144_ChoriFix.cs  20220621131015_ModelFixInicial.Designer.cs  20220621131015_ModelFixInicial.cs  20220621135503_fixFixfix.Designer.cs  20220621135503_fixFixfix.cs  20220622223109_Adicionales.Designer.cs  20220622223109_Adicionales.cs  20220622224551_AdicionalesFix.Designer.cs  20220622224551_AdicionalesFix.cs  20220622224611_CargaInicialDeDatos.Designer.cs  20220622224611_CargaInicialDeDatos.cs  20220622225241_CargaDatosUsuario.Designer.cs  20220622225241_CargaDatosUsuario.cs  20220627122500_AdicionalesHamburguesa.Designer.cs  20220627122500_AdicionalesHamburguesa.cs  20220628142415_Inicial.Designer.cs  20220628142415_Inicial.cs  20220701140352_addTortas.Designer.cs  20220701140352_addTortas.cs  20220704122341_fullProductos.Designer.cs  20220704122341_fullProductos.cs  20220707135651_pizzaFix.Designer.cs  20220707135651_pizzaFix.cs  20220715131233_InicialFix.Designer.cs  20220715131233_InicialFix.cs  20220715141203_inicail.Designer.cs  20220715141203_inicail.cs  20220716020114_Inicial.Designer.cs  20220716020114_Inicial.cs  CompraContextModelSnapshot.cs
BlazorApp1/Data/Migrtaions/: 20220711134525_Inicial.Designer.cs  20220711134525_Inicial.cs  20220711134751_InicialFix.Designer.cs  20220711134751_InicialFix.cs  20220712123125_inicialfixfix.Designer.cs  20220712123125_inicialfixfix.cs  CompraContextModelSnapshot.cs
BlazorApp1/Data/Models/: Adicional.cs  Bebida.cs  Carrito.cs  CarritoProducto.cs  CarritoProductoAdicional.cs  Categoria.cs  Choripan.cs  Empanada.cs  HamburguesaCant.cs  HamburguesaPrecio.cs  Pedido.cs  PedidoProducto.cs  PedidoProductoAdicional.cs  Pizza.cs  Producto.cs  Torta.cs  Usuario.cs
BlazorApp1/Migrations/: 20220802010831_Inicial.Designer.cs  20220802010831_Inicial.cs  CompraContextModelSnapshot.cs
BlazorApp1/Pages/: Component.razor  Counter - Copia.razor  Error.cshtml  Index.razor  InicioSesion.razor  OlvidarContraseña.razor  PestanaBebida.razor  PestañaBebida.razor  PestañaCarrito.razor  PestañaChori.razor  PestañaEmpanada.razor  PestañaEmpanadas.razor  PestañaPedido.razor  PestañaPizza.razor  PestañaTorta.razor  PestañaTortas.razor  PestrañaHamburguesa.razor  Registrarse.razor  Restablecer.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorApp1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: ConfiguracionInicial.cs  IConfiguracionInicial.cs
BlazorApp1/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NoAutorizado.razor
BlazorApp1/js/: Logica.js  LogicaUsuario.js
BlazorApp1/wwwroot/Pagina/css/: styles.css
BlazorApp1/wwwroot/Pagina/js/: scripts.js
BlazorApp1/wwwroot/css/: site.css
(+17 files in other folders)
