<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Pages\js\**" />
		<Content Remove="Pages\js\**" />
		<EmbeddedResource Remove="Pages\js\**" />
		<None Remove="Pages\js\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Areas\Identity\Pages\Account\LogOut.cshtml" />
	  <None Include="Areas\Identity\Pages\Shared\_LoginPartial.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\css\Imagenes\" />
	  <Folder Include="wwwroot\Pagina\assets\Media\" />
	  <Folder Include="wwwroot\Pagina\assets\img\" />
	</ItemGroup>

</Project>
